#target photoshop
//
// BurntOrange.jsx
//

//
// Generated Tue Aug 16 2016 06:27:20 GMT+0300
//

cTID = function(s) { return app.charIDToTypeID(s); };
sTID = function(s) { return app.stringIDToTypeID(s); };

//
//==================== Burnt Orange ==============
//
function BurntOrange() {
  // Set
  function step1(enabled, withDialog) {
    if (enabled != undefined && !enabled)
      return;
    var dialogMode = (withDialog ? DialogModes.ALL : DialogModes.NO);
    var desc1 = new ActionDescriptor();
    var ref1 = new ActionReference();
    ref1.putProperty(cTID('Clr '), cTID('FrgC'));
    desc1.putReference(cTID('null'), ref1);
    var desc2 = new ActionDescriptor();
    desc2.putDouble(cTID('Rd  '), 217);
    desc2.putDouble(cTID('Grn '), 106);
    desc2.putDouble(cTID('Bl  '), 41.0038910505837);
    desc1.putObject(cTID('T   '), sTID("RGBColor"), desc2);
    desc1.putString(cTID('Srce'), "photoshopPicker");
    executeAction(cTID('setd'), desc1, dialogMode);
  };

  step1();      // Set
};



//=========================================
//                    BurntOrange.main
//=========================================
//

BurntOrange.main = function () {
  BurntOrange();
};

BurntOrange.main();

// EOF

"BurntOrange.jsx"
// EOF
